{
  "name": "react-query-assist",
  "version": "1.0.1",
  "description": "A smart search bar for React",
  "license": "MIT",
  "homepage": "https://react-query-assist.netlify.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timberio/react-query-assist.git"
  },
  "keywords": [
    "react",
    "query",
    "assist",
    "search",
    "token",
    "highlight",
    "autocomplete",
    "autosuggest",
    "dropdown"
  ],
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "main": "lib/index.js",
  "module": "es/index.js",
  "scripts": {
    "prebuild": "nwb clean-module && nwb clean-demo",
    "build": "nwb build-react-component",
    "test:lint": "standard --verbose | snazzy",
    "test:unit": "nwb test-react",
    "test": "npm-run-all test:*",
    "start:test": "nwb test-react --server",
    "start": "nwb serve-react-demo",
    "prepublish": "npm run build"
  },
  "peerDependencies": {
    "react": "16.x"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "npm-run-all": "^4.1.2",
    "nwb": "0.21.x",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "snazzy": "^7.0.0",
    "standard": "^10.0.3"
  },
  "dependencies": {
    "escape-string-regexp": "^1.0.5",
    "prop-types": "^15.6.0",
    "react-page-click": "^4.0.2",
    "react-textarea-autosize": "^5.2.1",
    "styled-components": "^3.1.6"
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "beforeEach",
      "afterEach",
      "describe",
      "it"
    ]
  }
}
