{
  "name": "react-query-assist",
  "version": "1.0.1",
  "description": "A smart search bar for React",
  "license": "MIT",
  "homepage": "https://react-query-assist.netlify.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timberio/react-query-assist.git"
  },
  "keywords": [
    "react",
    "query",
    "assist",
    "search",
    "token",
    "highlight",
    "autocomplete",
    "autosuggest",
    "dropdown"
  ],
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "main": "lib/index.js",
  "module": "es/index.js",
  "scripts": {
    "prebuild": "nwb clean-module && nwb clean-demo",
    "build": "nwb build-react-component",
    "test:lint": "standard --verbose | snazzy",
    "test:unit": "ava src/**/*.spec.js",
    "test:integration": "ava tests/**/*.test.js",
    "test": "npm-run-all test:*",
    "start": "nwb serve-react-demo",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "react": "16.x",
    "styled-components": "3.x"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.42",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.42",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.42",
    "@babel/polyfill": "^7.0.0-beta.42",
    "@babel/preset-env": "^7.0.0-beta.42",
    "@babel/preset-react": "^7.0.0-beta.42",
    "@babel/register": "^7.0.0-beta.42",
    "ava": "^1.0.0-beta.3",
    "babel-eslint": "^8.2.2",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jsdom": "^11.6.2",
    "npm-run-all": "^4.1.2",
    "nwb": "0.21.x",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "sinon": "^4.4.8",
    "snazzy": "^7.1.1",
    "standard": "^11.0.1",
    "styled-components": "^3.2.3"
  },
  "dependencies": {
    "clean-element": "^1.0.0",
    "escape-string-regexp": "^1.0.5",
    "prop-types": "^15.6.1",
    "react-page-click": "^4.0.2",
    "react-textarea-autosize": "^6.0.0",
    "styled-system": "^2.2.1"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties",
      "@babel/plugin-proposal-object-rest-spread"
    ]
  },
  "ava": {
    "require": [
      "@babel/register",
      "@babel/polyfill",
      "./tests/helpers.js"
    ]
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "beforeEach",
      "afterEach",
      "describe",
      "it"
    ]
  }
}
