{
  "name": "react-query-assist",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "homepage": "https://github.com/timberio/react-query-assist#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timberio/react-query-assist.git"
  },
  "keywords": [],
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "main": "lib/index.js",
  "module": "es/index.js",
  "scripts": {
    "build": "nwb build-react-component",
    "clean": "nwb clean-module && nwb clean-demo",
    "test:unit": "nwb test-react --coverage",
    "test:lint": "standard --verbose | snazzy",
    "test": "npm-run-all test:*",
    "start:test": "nwb test-react --server",
    "start": "nwb serve-react-demo"
  },
  "peerDependencies": {
    "react": "16.x"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.2",
    "nwb": "0.21.x",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "snazzy": "^7.0.0",
    "standard": "^10.0.3"
  },
  "dependencies": {
    "downshift": "^1.26.1",
    "styled-components": "^3.1.2"
  },
  "standard": {
    "globals": [
      "beforeEach",
      "afterEach",
      "describe",
      "it"
    ]
  }
}
